<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("woods.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.text-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  font-size: 2em;
}
</style>
</head>
<body>

<div class="bg">
  <div class="text-container">
    <h1>Matthew Orgeron</h1>
    <p>mgorgero@uno.edu</p>
    <p><a href="http://www.linkedin.com/in/matthew-orgeron" style="color: white;">LinkedIn</a></p>
    <p><a href="https://github.com/MGuyTV" style="color: white;">GitHub</a></p>

  </div>
</div>


</body>
</html>
